# Tempo / TraceQL compatibility smoke corpus.
#
# PR 4 lifted-and-adapted the cases from harness/prometheus-compliance/
# shadow/traceql_shadow_test.go::traceqlInstantCases(). PR 5 extended the
# corpus with /api/metrics/query_range + /api/metrics/query cases and
# added the semantic-consistency layer (see differ.go::SemanticConsistency);
# the three metrics_instant cases were stubbed via `skip_reason` while
# the cerberus /api/metrics/query handler was pending and were turned
# on when the handler landed.
#
# The shadow test runs the SAME 20 search categories against a fake
# in-process span set; this corpus runs the SAME categories against
# real Tempo + real cerberus, fed by harness/.../driver/seeder.go's
# deterministic OTLP push.
#
# Seeder fixture shape (see seeder.go):
#   * 4 services: checkout, payments, search, shipping
#   * 25 traces per service (100 traces total)
#   * Each trace: 1 root span (Server, "GET /api/<svc>/<idx>", 150ms)
#     + 2-4 children (rotating kinds, every 5th child = ERROR)
#   * Resource attrs: service.name, deployment.env="compat-test",
#     telemetry.sdk="cerberus-tempo-compat-seeder", trace.fixture="pr3"
#   * Span attrs (root): http.method=GET, http.target=/api/<svc>/<idx>,
#     trace.index=<idx>
#   * Span attrs (child): child.index, kind
#   * Status: Ok (default), Error for every 5th child
#   * Anchor: 2026-05-11T00:00:00Z; each trace shifted by (svcIdx*25 +
#     traceIdx) seconds — last trace lands ~400s after anchor
#
# Diff strategy reminder (see differ.go top-of-file):
#   * Trace IDs are canonicalised via H(rootServiceName||rootTraceName)
#     so cerberus's currently-synthetic TraceID doesn't false-positive.
#   * Numeric fields compare under 1e-9 relative epsilon.
#   * Cardinality is reported as a reason but every key-level miss is
#     also surfaced under missing_in_a / missing_in_b.
#   * Metrics-endpoint cases canonicalise series by label-set hash; the
#     differ also runs semantic-consistency assertions per backend
#     (avg ≡ sum/count, exemplars belong to their parent series).
#
# Cases below cover the 7 shadow categories (attribute matchers per
# scope (5), intrinsics (4), structural ops (4), set ops (3), inner
# aggregates (2)) plus 6 metrics-pipeline cases (3 range + 3 instant)
# and a per-id smoke. Total: 25 cases — the three metrics_instant
# cases activated alongside the cerberus /api/metrics/query handler
# (see internal/api/tempo/metrics_query_instant.go).

# --- Attribute matchers per scope (5) ---

-- name --
resource_service_name_eq_checkout
-- query --
{ resource.service.name = "checkout" }
-- endpoint --
search
-- expected_min_traces --
1
-- expected_max_traces --
200
-- expected_services --
checkout

-- name --
resource_service_name_neq_checkout
-- query --
{ resource.service.name != "checkout" }
-- endpoint --
search
-- expected_min_traces --
1
-- expected_max_traces --
200

-- name --
resource_service_name_regex_shipping
-- query --
{ resource.service.name =~ "ship.*" }
-- endpoint --
search
-- expected_min_traces --
1
-- expected_max_traces --
200
-- expected_services --
shipping

-- name --
resource_deployment_env_eq_compat_test
-- query --
{ resource.deployment.env = "compat-test" }
-- endpoint --
search
-- expected_min_traces --
1
-- expected_max_traces --
500

-- name --
span_http_method_eq_get
-- query --
{ span.http.method = "GET" }
-- endpoint --
search
-- expected_min_traces --
1
-- expected_max_traces --
500

# --- Intrinsics (4) ---

-- name --
duration_gt_100ms
-- query --
{ duration > 100ms }
-- endpoint --
search
-- expected_min_traces --
1
-- expected_max_traces --
500

-- name --
duration_lt_300ms
-- query --
{ duration < 300ms }
-- endpoint --
search
-- expected_min_traces --
1
-- expected_max_traces --
500

-- name --
kind_eq_server
-- query --
{ kind = server }
-- endpoint --
search
-- expected_min_traces --
1
-- expected_max_traces --
500

-- name --
status_eq_error
-- query --
{ status = error }
-- endpoint --
search
# Every 5th child reports error; ~80 error spans across the fixture.
-- expected_min_traces --
1
-- expected_max_traces --
500

# --- Structural ops (4) ---

-- name --
descendant_op_payments_to_consumer
-- query --
{ resource.service.name = "payments" } > { kind = consumer }
-- endpoint --
search
-- expected_min_traces --
0
-- expected_max_traces --
500

-- name --
ancestor_op_consumer_under_payments
-- query --
{ kind = consumer } < { resource.service.name = "payments" }
-- endpoint --
search
-- expected_min_traces --
0
-- expected_max_traces --
500

-- name --
direct_parent_op_checkout_to_child
-- query --
{ resource.service.name = "checkout" } >> { kind = client }
-- endpoint --
search
-- expected_min_traces --
0
-- expected_max_traces --
500

-- name --
direct_child_op_client_under_checkout
-- query --
{ kind = client } << { resource.service.name = "checkout" }
-- endpoint --
search
-- expected_min_traces --
0
-- expected_max_traces --
500

# --- Set ops (3) ---

-- name --
set_and_checkout_and_status_error
-- query --
{ resource.service.name = "checkout" && status = error }
-- endpoint --
search
-- expected_min_traces --
0
-- expected_max_traces --
500

-- name --
set_or_two_services
-- query --
{ resource.service.name = "checkout" } || { resource.service.name = "payments" }
-- endpoint --
search
-- expected_min_traces --
1
-- expected_max_traces --
500

-- name --
set_or_two_kinds
-- query --
{ kind = server } || { kind = internal }
-- endpoint --
search
-- expected_min_traces --
1
-- expected_max_traces --
500

# --- Inner aggregates (2) ---
# Inner aggregations run through /api/search today (no metrics
# endpoint required); they're listed as a separate category because
# the wire shape is the same SearchResponse envelope but the row
# semantics differ (group-by-trace vs per-span).

-- name --
count_spans_per_trace
-- query --
{ resource.service.name =~ ".+" } | count() > 0
-- endpoint --
search
-- expected_min_traces --
0
-- expected_max_traces --
500

-- name --
avg_duration_per_trace_status_ok
-- query --
{ status = ok } | avg(duration) > 0
-- endpoint --
search
-- expected_min_traces --
0
-- expected_max_traces --
500

# --- Metrics pipeline: /api/metrics/query_range (3) ---
# These hit cerberus's /api/metrics/query_range (implemented today —
# see internal/api/tempo/metrics_query_range.go) and Tempo's native
# /api/metrics/query_range. The wire shape is `{series:[{labels,
# samples}]}`; the differ canonicalises series by label-set hash and
# diffs samples under 1e-9 relative epsilon.
#
# The `step=60s` window is generous: the fixture spans only ~400s
# after the anchor, so 60s buckets give us 7 anchors across the
# query window. The semantic-consistency checks (see SemanticChecks)
# run alongside the structural diff.

-- name --
metrics_rate_no_groupby
-- query --
{ } | rate()
-- endpoint --
metrics_range
-- step --
60s
-- expected_min_series --
1
-- expected_max_series --
50
-- expected_samples_per_series --
1
-- semantic_checks --
samples_non_negative
labels_match_query

-- name --
metrics_count_over_time_groupby_service
-- query --
{ } | count_over_time() by (resource.service.name)
-- endpoint --
metrics_range
-- step --
60s
-- expected_min_series --
1
-- expected_max_series --
50
-- semantic_checks --
samples_non_negative
groupby_labels_present:resource.service.name

-- name --
metrics_quantile_over_time_p95
-- query --
{ } | quantile_over_time(duration, 0.95)
-- endpoint --
metrics_range
-- step --
60s
-- expected_min_series --
1
-- expected_max_series --
50
-- semantic_checks --
samples_non_negative

# --- Metrics pipeline: /api/metrics/query (instant — 3) ---
# Instant variant of the range queries above. Cerberus implements
# /api/metrics/query (see internal/api/tempo/metrics_query_instant.go);
# the handler re-uses the range emitter with step=end-start so a single
# bucket spans the whole query window, then projects the first sample
# per series as the InstantSeries.Value — same semantics as upstream
# tempo's translateQueryRangeToInstant.
#
# Per-series bounds match the range counterparts above. The differ's
# CompareMetrics tolerates either wire shape (cerberus's flat string
# label value + Tempo's tempopb AnyValue projection); for instant
# responses, the single Value is compared under 1e-9 relative epsilon.

-- name --
metrics_rate_instant
-- query --
{ } | rate()
-- endpoint --
metrics_instant
-- expected_min_series --
1
-- expected_max_series --
50
-- semantic_checks --
samples_non_negative
labels_match_query

-- name --
metrics_count_over_time_instant
-- query --
{ } | count_over_time()
-- endpoint --
metrics_instant
-- expected_min_series --
1
-- expected_max_series --
50
-- semantic_checks --
samples_non_negative

-- name --
metrics_avg_over_time_instant
-- query --
{ } | avg_over_time(duration)
-- endpoint --
metrics_instant
-- expected_min_series --
1
-- expected_max_series --
50
-- semantic_checks --
samples_non_negative

# --- Per-id smoke (1) ---
# Doesn't map back to a shadow case (the shadow tests evaluate against
# a synthetic in-process span set, never against /api/traces/<id>).
# Lifted from the seeder's smoke step: PR 3 confirmed both backends
# resolve the first checkout/0 trace; PR 4 reuses that wiring as a
# distinct corpus shape so the differ exercises both /api/search and
# /api/traces/<id> code paths in one run.

-- name --
trace_by_id_first_checkout
-- query --
{ }
-- endpoint --
traces
-- traceid_template --
checkout/0

# --- Tags + tag-values endpoints (PR 6) ---
# Conformance for the four tag endpoints. Cardinality bounds are wide
# because the precise per-backend tag-key inventory drifts with both
# backends' OTLP→storage mapping (cerberus surfaces ResourceAttributes /
# SpanAttributes map keys + a static intrinsic list; real Tempo surfaces
# whatever its block-storage indexer recorded). The structural diff
# tells us which keys disagree; the subset assertions pin the keys that
# MUST appear because the seeder writes them on every span.

-- name --
tags_v1_all
-- endpoint --
tags_v1
-- expected_min_values --
1
-- expected_max_values --
500
-- expected_values --
service.name
http.method

-- name --
tags_v2_resource
-- endpoint --
tags_v2
-- scope --
resource
# Cerberus today ignores ?scope= and always returns the full scope set,
# so the differ will surface a scope-axis diff between cerberus and
# Tempo here. The subset assertion still passes on both sides because
# `service.name` lives in the resource scope on Tempo and cerberus
# both surfaces it (from ResourceAttributes / static map).
-- expected_min_values --
1
-- expected_max_values --
500
-- expected_values --
service.name
-- expected_scopes --
resource

-- name --
tags_v2_span
-- endpoint --
tags_v2
-- scope --
span
-- expected_min_values --
1
-- expected_max_values --
500
-- expected_values --
http.method
-- expected_scopes --
span

-- name --
tags_v2_intrinsic
-- endpoint --
tags_v2
-- scope --
intrinsic
-- expected_min_values --
1
-- expected_max_values --
500
# Intrinsics are static in both backends; the seeder doesn't influence
# their presence — they always surface alongside dynamic attributes.
-- expected_values --
name
kind
-- expected_scopes --
intrinsic

-- name --
tag_values_v1_service_name
-- endpoint --
tag_values_v1
-- tag_name --
service.name
-- expected_min_values --
1
-- expected_max_values --
50
# Seeder writes 4 service.name values; every one MUST surface on both
# sides because resource.service.name is the canonical dispatcher.
-- expected_values --
checkout
payments
search
shipping

-- name --
tag_values_v2_service_name
-- endpoint --
tag_values_v2
-- tag_name --
service.name
-- expected_min_values --
1
-- expected_max_values --
50
-- expected_values --
checkout
payments
search
shipping

-- name --
tag_values_v2_deployment_env
-- endpoint --
tag_values_v2
-- tag_name --
deployment.env
-- expected_min_values --
1
-- expected_max_values --
20
# Every seeded span carries deployment.env="compat-test"; only one
# value lives in this attribute today.
-- expected_values --
compat-test

-- name --
tag_values_v2_unknown_tag_empty
-- endpoint --
tag_values_v2
-- tag_name --
this.tag.does.not.exist
# Both backends should return an empty `tagValues` list for an unknown
# attribute key — the result is the empty subset of a never-populated
# CH map column. Differ surfaces a cardinality match on len=0 with no
# missing_in_* reasons.
-- expected_min_values --
0
-- expected_max_values --
0
