{{ template "chart.header" . }}

<!-- markdownlint-disable MD060 MD012 -->
<!-- Tables (including the helm-docs-generated values table) are not
     pipe-aligned, and the version footer adds a trailing blank — both are
     owned by helm-docs; realigning would fight the chart-ci drift check. -->

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

cerberus is a single, stateless gateway that speaks the Prometheus, Loki, and
Tempo HTTP wire formats and lowers every query into parameterised ClickHouse
SQL. Point three Grafana datasources at one cerberus endpoint.

{{ template "chart.homepageLine" . }}

## TL;DR

```console
helm install my-cerberus oci://ghcr.io/tsouza/cerberus/charts/cerberus \
  --set clickhouse.addr='{clickhouse:9000}' \
  --set clickhouse.existingSecret=ch-creds
```

## Configuration strategy

cerberus is configured **100% via environment variables** — there is no config
file. This chart lowers three layers into env:

1. **Typed blocks** (`clickhouse` / `otlp` / `autoCreate` / `admit` / `schema` /
   `http`) → canonical `CERBERUS_*` env in a ConfigMap; the ClickHouse password
   flows through a Secret (`existingSecret` preferred).
2. **`config: {}`** — a free-form map rendered verbatim as `KEY: value` env. Use
   it for any `CERBERUS_*` knob not covered by a typed block (the long tail; see
   [docs/configuration.md](https://github.com/tsouza/cerberus/blob/main/docs/configuration.md)).
3. **`extraEnv` / `extraEnvFrom`** — raw container env (supports `valueFrom`).

**Precedence (last wins):** typed blocks < `config` < `extraEnv`.

## Observability

cerberus exposes **no Prometheus `/metrics` endpoint** — self-telemetry is
**pushed via OTLP**. There is intentionally no `ServiceMonitor` in this chart.
Set `otlp.endpoint` to enable export; leave it empty to disable.

## Health endpoints

| Probe     | Path       | Behaviour                                                        |
| --------- | ---------- | --------------------------------------------------------------- |
| Liveness  | `/healthz` | Dependency-free; a failure restarts the pod.                    |
| Readiness | `/readyz`  | Pings ClickHouse; a failure ejects the pod from Service endpoints (no restart). |

## Memory sizing

`resources.limits.memory` defaults to `1536Mi` with no CPU limit. cerberus's Go
heap doesn't see the cgroup limit; if you change the memory limit, set
`GOMEMLIMIT` (~80%) via `extraEnv`:

```yaml
extraEnv:
  - name: GOMEMLIMIT
    value: "1228MiB"
```

## Production HA (Replicated ClickHouse)

For a multi-replica ClickHouse cluster, enable the Replicated-DB schema and run
cerberus with several replicas:

```yaml
replicaCount: 3
requirementsCheck: true               # boot-time CH readiness check
schema:
  ttl: "2w"
  replicated:
    enabled: true                     # ReplicatedMergeTree + Replicated database
    zookeeperPath: "/clickhouse/databases/otel/{shard}/{replica}"
prom:
  # BOUNDED allowlist — leave empty and EVERY resource attribute becomes a
  # label (unbounded cardinality). List only what you query/group on.
  resourceLabels:
    - service.name
    - k8s.namespace.name
    - k8s.pod.name
```

`schema.replicated.zookeeperPath` **must** contain the `{shard}` / `{replica}`
macros and mirror the ClickHouse cluster's own Replicated-DB coordination path.

### Co-locating with ClickHouse

`affinityPresets.colocateWithClickHouse` injects a podAffinity term so cerberus
pods prefer (or require) nodes already running ClickHouse:

```yaml
affinityPresets:
  colocateWithClickHouse:
    enabled: true
    mode: preferred                   # soft; "required" = hard node pinning
    podSelector:
      matchLabels:
        app.kubernetes.io/name: clickhouse
    topologyKey: kubernetes.io/hostname
```

**Caveat — this is probabilistic, not node-local routing.** The preset only
influences *where cerberus pods land*. Query traffic still flows to
`clickhouse.addr`, which is the ClickHouse **Service** — it round-robins across
all `N` replicas, so a co-located pod hits the local replica only ~`1/N` of the
time. The preset cuts cross-AZ hops (pair it with `topologyKey:
topology.kubernetes.io/zone` to keep traffic same-zone) but does **not**
guarantee the node-local replica answers the query. True node-local CH
preference (a headless-Service / per-pod endpoint with client-side locality)
is a deferred, app-side concern — see the v0.2.0 release notes.

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
