{{ template "chart.header" . }}

<!-- markdownlint-disable MD060 MD012 -->
<!-- Tables (including the helm-docs-generated values table) are not
     pipe-aligned, and the version footer adds a trailing blank — both are
     owned by helm-docs; realigning would fight the chart-ci drift check. -->

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

cerberus is a single, stateless gateway that speaks the Prometheus, Loki, and
Tempo HTTP wire formats and lowers every query into parameterised ClickHouse
SQL. Point three Grafana datasources at one cerberus endpoint.

{{ template "chart.homepageLine" . }}

## TL;DR

```console
helm install my-cerberus oci://ghcr.io/tsouza/cerberus/charts/cerberus \
  --set clickhouse.addr='{clickhouse:9000}' \
  --set clickhouse.existingSecret=ch-creds
```

## Configuration strategy

cerberus is configured **100% via environment variables** — there is no config
file. This chart lowers three layers into env:

1. **Typed blocks** (`clickhouse` / `query` / `otlp` / `autoCreate` / `admit` /
   `schema` / `http` / `debug` / `prom`) → canonical `CERBERUS_*` env in a
   ConfigMap; the ClickHouse password flows through a Secret (`existingSecret`
   preferred).
2. **`config: {}`** — a free-form map rendered verbatim as `KEY: value` env. Use
   it for any `CERBERUS_*` knob not covered by a typed block (the long tail; see
   [docs/configuration.md](https://github.com/tsouza/cerberus/blob/main/docs/configuration.md)).
3. **`extraEnv` / `extraEnvFrom`** — raw container env (supports `valueFrom`).

**Precedence (last wins):** typed blocks < `config` < `extraEnv`.

### Full configuration surface

cerberus reads roughly **90 `CERBERUS_*` environment variables**. The chart
guarantees **every one of them is reachable** — nothing the binary reads is
unreachable from values:

- **Typed blocks** cover the common knobs plus the ones that need *special
  rendering* the free-form map can't express: the ClickHouse password (Secret /
  `existingSecret`), the TLS client certs (`clickhouse.tls.existingSecret`
  mounts a Secret and points `CERBERUS_CH_TLS_*_FILE` at it), and the
  list-valued `prom.resourceLabels` (joined into
  `CERBERUS_PROM_RESOURCE_LABELS`). High-value operational knobs are first-class
  too: `query.*` (query / memory limits), `clickhouse.pool.*` (connection
  pool), `schema.*` (TTL / Replicated-DB), `debug.pprof`.
- **`config: {}`** reaches the **entire long tail verbatim** — every *scalar*
  `CERBERUS_*` knob is settable as `KEY: value`, whether or not a typed block
  exists for it. That includes the ClickHouse breaker / keepalive / compression
  tuning (`CERBERUS_CH_BREAKER_*`, `CERBERUS_CH_KEEPALIVE_*`,
  `CERBERUS_CH_COMPRESSION*`), the HTTP server timeouts
  (`CERBERUS_HTTP_*_TIMEOUT`), the solver / shard tuning (`CERBERUS_EVAL_ROUTE`,
  `CERBERUS_SHARD_*`, `CERBERUS_SOLVER_TIMEOUT`), and the per-signal schema
  overrides (`CERBERUS_SCHEMA_*`, `CERBERUS_SCHEMA_METRICS_*_TABLE`).

The authoritative, per-knob inventory (names, defaults, semantics) lives in
[docs/configuration.md](https://github.com/tsouza/cerberus/blob/main/docs/configuration.md).
Reach for a typed block where one exists; use `config` for everything else:

```yaml
config:
  CERBERUS_EVAL_ROUTE: "single"          # disable solver routing
  CERBERUS_CH_BREAKER_THRESHOLD: "0.5"   # CH circuit-breaker tuning
  CERBERUS_SCHEMA_METRICS_GAUGE_TABLE: "otel_metrics_gauge"
```

## Deployment topology — `monolith` vs `split`

`mode` selects how the gateway is laid out across Kubernetes:

- **`monolith` (default)** — one Deployment + one Service (`<release>-cerberus`).
  A single process serves all three heads (Prometheus, Loki, Tempo). This is
  byte-for-byte the prior chart behaviour; point all three Grafana datasources
  at the one Service.
- **`split`** — three per-head Deployments + three **bare-named** ClusterIP
  Services: `prometheus`, `loki`, `tempo`. Each process is pinned to one head
  via `CERBERUS_ENABLED_HEADS`, so it builds and serves only that head — none of
  the other heads' memory lives in its cgroup. The aggregate `cerberus` Service
  does **not** exist in split mode.

**Why split?** In monolith mode all three heads share one process/cgroup, so a
single head OOMing (typically Tempo's `/api/search` drain) takes the whole pod
down and severs Prometheus and Loki with it. Split mode contains the blast
radius: each head has its own pod, its own memory limit, and its own
`query.maxSamples`, so one head crash-looping leaves the other two serving.

Set the per-head differences under `split.<head>` — typically Tempo gets fat
memory + a tight `/api/search` sample cap while Prom and Loki stay lean:

```yaml
mode: split
split:
  prometheus:
    resources: { limits: { memory: 1Gi } }
  loki:
    resources: { limits: { memory: 1Gi } }
  tempo:
    maxSamples: 2000000
    resources: { limits: { memory: 4Gi } }
```

In split mode, Grafana datasources point at the per-head Services by their bare
names — e.g. `http://prometheus.<namespace>:8080`, `http://loki.<namespace>:8080`,
`http://tempo.<namespace>:8080`.

## Observability

cerberus exposes **no Prometheus `/metrics` endpoint** — self-telemetry is
**pushed via OTLP**. There is intentionally no `ServiceMonitor` in this chart.
Set `otlp.endpoint` to enable export; leave it empty to disable.

## Health endpoints

| Probe     | Path       | Behaviour                                                        |
| --------- | ---------- | --------------------------------------------------------------- |
| Liveness  | `/healthz` | Dependency-free; a failure restarts the pod.                    |
| Readiness | `/readyz`  | Pings ClickHouse; a failure ejects the pod from Service endpoints (no restart). |

## Memory sizing

`resources.limits.memory` defaults to `1536Mi` with no CPU limit. cerberus's Go
heap doesn't see the cgroup limit; if you change the memory limit, set
`GOMEMLIMIT` (~80%) via `extraEnv`:

```yaml
extraEnv:
  - name: GOMEMLIMIT
    value: "1228MiB"
```

## Production HA (Replicated ClickHouse)

For a multi-replica ClickHouse cluster, enable the Replicated-DB schema and run
cerberus with several replicas:

```yaml
replicaCount: 3
requirementsCheck: true               # boot-time CH readiness check
schema:
  ttl: "2w"
  replicated:
    enabled: true                     # ReplicatedMergeTree + Replicated database
    zookeeperPath: "/clickhouse/databases/otel/{shard}/{replica}"
prom:
  # BOUNDED allowlist — leave empty and EVERY resource attribute becomes a
  # label (unbounded cardinality). List only what you query/group on.
  resourceLabels:
    - service.name
    - k8s.namespace.name
    - k8s.pod.name
```

`schema.replicated.zookeeperPath` **must** contain the `{shard}` / `{replica}`
macros and mirror the ClickHouse cluster's own Replicated-DB coordination path.

### Co-locating with ClickHouse

`affinityPresets.colocateWithClickHouse` injects a podAffinity term so cerberus
pods prefer (or require) nodes already running ClickHouse:

```yaml
affinityPresets:
  colocateWithClickHouse:
    enabled: true
    mode: preferred                   # soft; "required" = hard node pinning
    podSelector:
      matchLabels:
        app.kubernetes.io/name: clickhouse
    topologyKey: kubernetes.io/hostname
```

**Caveat — this is probabilistic, not node-local routing.** The preset only
influences *where cerberus pods land*. Query traffic still flows to
`clickhouse.addr`, which is the ClickHouse **Service** — it round-robins across
all `N` replicas, so a co-located pod hits the local replica only ~`1/N` of the
time. The preset cuts cross-AZ hops (pair it with `topologyKey:
topology.kubernetes.io/zone` to keep traffic same-zone) but does **not**
guarantee the node-local replica answers the query. True node-local CH
preference (a headless-Service / per-pod endpoint with client-side locality)
is a deferred, app-side concern — see the v0.2.0 release notes.

{{ template "chart.maintainersSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
